<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hálószoba</title>
    <link rel="stylesheet" href="halo.css">
    
    
</head>
<body>
 
    <body>
    
      <div class="button-container">
        <a href="halo1.html" class="button">1</a>
        <a href="halo2.html" class="button">2</a>
        <a href="halokod.html" class="button code-button">KÓD</a>
      </div>

    
    
    

    </body>
    </html>